*{
    font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
}

body.dark{
    background-color: #121212;
}


button.darkmodeButton {
    background-color: #252525;
    color: #FFFFFF;
    margin-left: 10px;
    height: 42px;
    border-radius: 30px;
}

button.darkmodeButton.dark{
    background-color: #383838;
    color: #FFFFFF;
    transition: background-color 1s ease-out;
    transition: color 2s ease-out;
}

header.dark , section.dark > div, .headerTitle.dark , .nineDWFBlock.dark {
    box-shadow: 5px 2px 5px #232323 !important;
    background-color: #383838 !important;
    color: #AFAEAF;
    transition: background-color 2s ease-out;
    transition:  box-shadow 1s ease-out;
    transition:  color 1s ease-out;
}

header.dark > div.header.block > div > span ,header.dark  > div.header.location {
    color: #d4d4d4;
    transition:  color 1s ease-out;
}

.headerTitle {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
}

span.header-rainfall-unit {
    font-size: 16px;
    margin-top: 10px;
    padding-left: 2px;
}


header {
    border-radius: 10px;
    box-shadow: 5px 2px 5px lightgrey;
}

div.header.block > div.header > img {
    padding: 10px;
}

header.raining.night {
    background-image: url("images/water-drops-glass-night.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
}
header.raining.day {
    background-image: url("images/water-drops-glass-day.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
}

header.night{
     background-image: url("images/night-sky.jpg"); 
     background-repeat: no-repeat;
     background-size: cover;
}

header.night > div{
    color : white;
}

header.day{
    background-image: url("images/blue-sky.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
}

body > header > div.header.block > div.header.Humidity > span.humidityIcon { 
    background-image: url("images/drop-48.png"); 
    background-repeat: no-repeat;
    background-size: cover;
}

body > header > div.header.block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    justify-content: center;
    align-content: center;
    padding-left: 40px;
    padding-right: 40px;
}

span.temperture {
    font-size: 56px;
}

#warningbtnMsg{
    /* visibility: hidden; */
    display: none;
}

#warningbtnMsg.showMsg{
    /* visibility: visible; */
    display: block;
}

.warning-title {
    background: rgb(228,131,133);
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 4px grey;
    border: none;
}

span.warning-title.nowarning{
    border-radius: 3px;
}


header > div > div{
    display: flex;
    align-items: center;
    justify-content: center;
}

header > div > div >span {
    font-size: 30px;

}

body > header > div.header.block > div.header.LastUpdate >span  {
    font-size: 16px;
}

.header.location {
    padding: 13px;
    font-size: 21px;
}

.header.Warning {
    display: grid;
    grid-template-columns: 20% auto;
    padding-top: 10px;
    grid-template-areas: 
    "warningbtn lastupdate";
}

.header.Warning.showMsg {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "warningbtn warningbtn lastupdate lastupdate"
    "warningbtnMsg warningbtnMsg lastupdate lastupdate";
}

#warningbtn{
    grid-area: warningbtn;
    padding: 10px;
    font-weight: bold;
}
#warningbtn.showMsg{
    justify-content: left;
    padding-left: 20px;
    padding-top: 10px;
}

#warningbtnMsg{
    grid-area: warningbtnMsg;
    background: rgb(228,131,133);
    justify-content: left;
    padding-right: 20px;
}
.lastupdate{
    grid-area: lastupdate;
    font-size: 11px;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 20px;
}


@media screen and (max-width: 768px) {
.lastupdate.showMsg{
    display: none;
}
.header.Warning.showMsg {
    grid-template-columns: 1fr ;
    grid-template-areas: 
    "warningbtn "
    "warningbtnMsg ";
}

.header.Warning {
    grid-template-columns: 30% auto;
  
}
#warningbtn{
    grid-area: warningbtn;
    padding: 5px;
}
}

span.warning-content {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

span.nowarning {
    visibility: hidden;
}
span.aqhiIcon {
    margin-left: auto;
}

@media screen and (max-width: 768px) {
    body > header > div.header.block {
        padding-left: 20px;
        padding-right: 20px;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))  !important;
    }
    
    body > section:nth-child(3) {
        grid-template-columns: 1fr !important;
    }

    .selectLocation {
        height: 200px;
    }

    .myDataContent {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas:
            "loading loading"
            "location location"
            "temp rainfall"
            "aqhi aqhi";
    }
    .myDataContent.ready{
        grid-template-areas:
            "location location"
            "temp rainfall"
            "aqhi aqhi";
    }
 
    .LocationLoading{
        display: grid;
        grid-area: loading;
    }
    .top-left-loc {
        grid-area: location;
    }
    .top-right-temp {
        grid-area: temp;
    }
    .bot-left-temp {
        grid-area: rainfall;
    }
    .bot-right-temp {
        grid-area: aqhi;
        grid-template-columns: 21% 22% !important;
        justify-content: center;
    }
    .nine-days {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) !important;
    }
    
}

@media screen and (min-width: 481px) and (max-width: 768px) {
   
}

/* end of header block */

.LocationLoading.ready
{
   display: none;
}

.LocationLoading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

body > section:nth-child(3) > div > div.title {
    font-size: 21px;
}

.myDataBlock {
    background-color: rgb(220, 254, 216);
    border-radius: 10px;
    box-shadow: 5px 2px 5px lightgrey;
    padding: 10px;
    margin: 5px;
}
.myDataContent {
    display: grid;
    grid-template-columns: repeat(2, minmax(60px, 1fr));
    grid-template-rows: repeat(2, 100px);
}

.bot-right-temp {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
}

.aqhilevel {
    display: grid;
}

.rainfallIcon{
    visibility: hidden;
}

.rainfallIcon.ready {
    visibility: visible;
}

body > section:nth-child(3) {
    display: grid;
    grid-template-columns: 60% 40%;
}
.top-left-loc {
    padding: 20px;
    justify-content: center;
    align-items: center;
    display: grid;
}

span.mylocation-degree {
    font-size: 46px;
}
span.mylocation-rainMax {
    font-size: 30px;
}

span.aqhi {
    font-size: 30px;
}

.bot-left-temp {
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-right-temp {
    display: flex;
    justify-content: center;
    align-items: center;
}

.selectLocation {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 2px 5px lightgrey;
    padding: 10px;
    margin: 5px;
}

span.selectedTemp {
    font-size: 46px;
}

select#locationSelected {
    width: 100%;
}

/* end of mylocation block */

.nineDWFBlock{
    background-color: rgb(237, 239, 246);
    border-radius: 10px;
    box-shadow: 5px 2px 5px lightgrey;
}

.headerTitle{
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 2px 5px lightgrey;
    padding: 10px;
    margin: 20px;
    color: rgb(44, 40, 40);
}

section, header {
    margin: 20px;
}

.nineDWFBlock > .title {
    padding : 13px;
    font-size: 21px;
}

.nine-days {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    padding: 10px;
}

section > div> div > div.day  > div > img {
    max-width: 60px;
}

.nine-days > .day{
    display: inline-grid;
    align-items: center; 
    justify-items: center;
}
/* end of 9-day forcast block */